is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DecideTuCancha.DBEntity
build_property.ProjectDir = C:\Users\cesar\Google Drive\Cursos\UPC\2024\Desarrollo_Entorno_Web\Proyectos\ProyectoFinal\DecideTuCancha.API\DecideTuCancha.DBEntity\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
